<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="En esta seccion explicaremos como elegir y calcular Paneles Solares"
    />

    <title>INVERCOM|Como elegir Paneles Solares</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link href="vistas/css/navbar.css" rel="stylesheet" />
    <script src="../../control/js/User.js"></script>

    <script src="../../control/js/verificarsesion.js"></script>
    <link rel="stylesheet" href="vistas/css/modal.css" />

    <script src="../../control/js/navbar.js"></script>

    <script
      type="text/javascript"
      src="../../control/js/prefixfree.min.js"
    ></script>
    <script type="text/javascript" src="../../control/js/modernizr.js"></script>
    <script>
      function abrirW(pagina) {
        window.open(
          "" + pagina + "",
          "",
          "scrollbars=yes,width=800,height=900,top=0,left=100"
        );
      }
    </script>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #999;
        font-family: Helvetica, Arial, sans-serif;
        color: #333;
        font-size: 16px;
        margin: 0;
        text-align: center;
      }
      /* #panel {
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
        background: #ccc;
        padding-bottom: 3em;
      }
      #panel a {
        background: #06f;
        border-radius: 5px;
        box-shadow: 3px 3px 3px #666666;
        color: white;
        font-weight: bold;
        padding: 0.5em;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      #panel a:hover {
        background: #f90;
        box-shadow: none;
      }
      #panel img,
      #panel figcaption {
        display: block;
      } */
      #containerPanel {
        padding: 30px;
      }
      #mainHome {
        background: #eee;
        border-radius: 0.5em;
        box-shadow: #333 0 0 1em;
        margin: 0.5em auto;
        max-width: 1232px;
      }
      #mainHome > p {
        color: #c00;
        font-size: 18px;
      }
      #footer {
        background: #333;
        color: #ddd;
        padding: 2em;
      }
      #footer a {
        color: #ddd;
        font-weight: bold;
        text-decoration: none;
      }
      #header {
        background-image: url(vistas/extras/img/back.jpg);
        border-radius: 0.5em 0.5em 0px 0px;
        min-height: 150px;
      }
      #header div {
        padding: 0.3em 0;
        display: inline-block;
        padding-top: 1.5em;
        vertical-align: top;
        text-align: left;
      }

      #logo {
        width: 35%;
      }
      #logo img {
        margin-left: 6em;
      }

      #titulo {
        width: 60%;
      }
      #titulo h1 {
        color: #eee;
        text-shadow: 2px 2px 2px #333;
      }
      #nav {
        background: #092ada;
        box-shadow: #000 0px 0px 10px;
        margin: 1em 0;
        margin-top: 0em;
      }
      #nav a {
        border-right: 3px solid #ccc;
        color: #eee;
        font-weight: bold;
        padding: 0.5em 1em;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.5s ease;
        line-height: 2em;
      }
      #nav a:hover {
        background: #f90;
      }
      #nav ul {
        list-style: none;
      }
      #nav li {
        display: inline-block;
        margin-left: -0.22em;
      }
    </style>
  </head>
  <body>
    <div id="mainHome">
      <header id="header">
        <div id="logo">
          <img
            src="vistas/extras/img/logotipo.png"
            alt="logo Invercom"
            title="Invercom: Fabrica de Inversores Electronicos"
            height="96"
            width="180"
          />
        </div>
        <div id="titulo">
          <h1>Fabricante de Inversores Electrónicos</h1>
        </div>
      </header>
      <nav id="main-navbar"></nav>

      <div id="containerPanel">
        <!-- id="panel">-->
        <h4>Como elegir Paneles Solares</h4>
        <figure>
          <img
            src="vistas/extras/img/panelSolar.jpg"
            alt="Panel Solar"
            height="190"
            width="98"
          />
          <figcaption>
            <p>
              Los paneles solares para que produzcan todos los watts deben
              recibir los rayos solares perpendicularmente, esto ocurre muy
              poco. Por esta razón se deben calcular los watts haciendo un
              promedio de las horas efectivas de sol, que en este caso son 5
              horas al dia. Haremos un cálculo, sumando el consumo de nuestros
              aparatos eléctricos. Ejemplo: Un refrigerador ahorrador de energía
              384 watts, una televisión 156 watts, dos focos ahorradores de
              energía de 24 watts y un ventilador de 60 watts,
              (384+156+24+24+60=648) consumo total 648 watts por hora, estos 648
              watts los multiplicamos por el tiempo que los vayamos a usar,
              digamos 10 horas al día, entonces 648 X 10= 6480 watts consumimos
              al día, debemos dividir 6480 watts de consumo entre 5 horas de sol
              ( 6480 / 5 = 1296 ) y nos da 1296 watts en panales solares.
            </p>
            <p></p>
          </figcaption>
        </figure>
      </div>
      <footer id="footer">
        <p></p>
        <p>
          Los inversores INVERCOM para energía solar son para hacer funcionar
          todo tipo de aparatos electrónicos y eléctricos (carga resistiva y
          carga inductiva). Contamos con gran variedad... Inversores para equipo
          de computo, inversores para electrodomesticos, inversore para climas,
          inversores para motores eléctricos, inversores grado médico y mas...
        </p>
        <address>
          <a href="mailto:informes@invercom.com.mx" title="e-mail"
            >informes@invercom.com.mx</a
          >
          <br />Cel.55-6256-6778 para WhatsApp<br />Tel.55-5738-0318 y
          55-5733-9713
        </address>
        <address id="sign">
          <a
            href="mailto:ortegon000@hotmail.com"
            title="Eduardo Ortega: Desarrollo Web"
            style="color: #ddd; font-size: 1em; padding: 1em"
          >
            © 2013 | Por: Eduardo Ortega.
          </a>
        </address>
      </footer>
    </div>
    <div id="modal-mensaje" class="modal">
      <div class="modal-contenido">
        <span class="cerrar">&times;</span>
        <img src="" alt="Imagen" id="mensaje-imagen" />
        <p id="mensaje-texto"></p>
        <button id="btn-aceptar-mensaje">Aceptar</button>
      </div>
    </div>
  </body>
</html>
